NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_LPQ8pm8zAvNSLJiVJ6jvc_AT7XqECFg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-authentication-820ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-authentication-820ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-authentication-820ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="290805635337"
NEXT_PUBLIC_FIREBASE_APP_ID="1:290805635337:web:2aadd0b5e92984cb5a1bd8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J4ZKHH0547"



apiKey: "AIzaSyCTEgDGlvOetzbigX5F8TBH0UxjB6j4uRc",
	authDomain: "ecommerce-app-419b0.firebaseapp.com",
	projectId: "ecommerce-app-419b0",
	storageBucket: "ecommerce-app-419b0.appspot.com",
	messagingSenderId: "265024701845",
	appId: "1:265024701845:web:d0c9d613255d3c6550229c",
	measurementId: "G-C5YKM1B4ZR"

NEXT_PUBLIC_SANITY_TOKEN = "skMkWyaPlBhiHJ5qZuYcCRwCV7YpEiNXNrzPFstFtogmwOG0IzJDEIy5YxbE7LkOp6jKkTwHR7Msz3mvRimej3ciBgbh8lhBgN33KKmQiA0VLtiMz3mqNzJgRr83K09Q3J4M7hIkxwMcYnuvc3Hkjd5ajltcG6os6xQhTVaSgu0x98xNwX9p"